<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JsEOQ3 Basic Web Socket Example</title>
		<!-- <script src="../../eoq3/eoq3.min.js"></script> -->
		<script src="contrib/eoq3/eoq3.min.js"></script>
	</head> 
	<body onload="BasicWebSocketExample();">
		<script>
			async function BasicWebSocketExample() {
				//let eoq3 = window.eoq3;
				try {
					// let cmd = CMD.Get(QRY.Cls('Task'));

					//let webSocketUrl = 'ws://localhost:5141/'; //no ssh
					let webSocketUrl = 'wss://localhost:5141/'; //ssh
					let serializer = new eoq3.serializer.TextSerializer();
					let sessionId = eoq3.util.GenerateSessionId();
		
					//initialize the domain
					let domain = new eoq3.domainwrappers.WebSocketDomainClient();
		
					await domain.Connect(webSocketUrl);
					Print(`Connected to ${webSocketUrl} with session ID ${sessionId}.`);


					// let textCmd = "GET (#'M0-1.0'/name)"
					
					let textCmds = [
						"UPD (#'MOD2') name test l1 ", 
						"CRT (#'M-1') u1",
						"CRT (#'M0-1') u1",
						"CRT (#'M0-2') u1",
						"UPD (#'M0-1.0') name Apple l1",
						"GET (#'M0-1.0'/name)", 
						"UPD (#'M0-2.0') class s1.0 l1",
						// "GET (#M0-1)",
						// "GET (#M0-1/name)",
						"GET (#M0-1.0/name)",
						"GET (#M0-1.0/attributes)",
						// "GET (#M0-2.0/name)",
						// "GET (#M0-2.0/datatype)",
						// "GET (#M0-2.0/unit)",

						// "GET (#'M0-1.0'$+ATTRIBUTES)", //not BNF
						// "GET (#'M0-1.0'@ATTRIBUTE)", // BNF, but disappears


						



					]
					// let textCmd = "UPD (#'MOD2') name test l1"
					
					for (let textCmd of textCmds) {
					// Basierend auf jseoqdeveloperinterface, domain.Do geht gerade nicht, domain.SerRawDo schon. 
					let [resStr, resSer] = await domain.SerRawDo(textCmd,sessionId,"TXT");
					let resSerializer = new eoq3.serializer.TextSerializer;	
					res = resSerializer.DesCmd(resStr);
					outputResStr = resSerializer.SerVal(res.a[2]);
					console.log(outputResStr)
					Print(textCmd)
					Print(outputResStr)

					}

					// let serCmd = serializer.DesCmd(textCmd)
					// console.log("serCmd: ", serCmd)
					// let playWithIt = serializer.SerCmd(serCmd)
					// console.log("reserializedCmd: ", playWithIt)
					// // await domain.Do(serCmd)

					// let myJsSerializer = new eoq3.serializer.JsSerializer()
					// console.log("toJS: ", myJsSerializer.SerCmd(serCmd))

					// // try SerRawDo

					// let cmd = serCmd;
					// let commSerializer = new eoq3.serializer.TextSerializer();
					// let commCmdStr = commSerializer.SerCmd(cmd);
					// console.log("commCmdStr: ", commCmdStr)
					// let roc = eoq3.command.IsReadOnlyCmd(cmd);

					// "klassischer Weg", wie jsdeveloperinterface
					// let [resStr, resSer] = await domain.SerRawDo(commCmdStr,sessionId,commSerializer.Name(),roc);

					//  geht auch, bisschen abgekürzter



					// try RawDo

					// let res = await domain.RawDo(cmd, sessionId, roc)

					// await domain.Do(serCmd)

					// await domain.Do(CMD.Get(QRY.Obj('M0-1.0').Pth('name')))


					
		
					// Get all elements of class task contained in the workspace
					// let allTasks = await domain.Do( CMD.Get(QRY.Cls('Task')) );

					// Print("These are all tasks in the workspace: "+serializer.Ser(allTasks));
					
					// // Get the name property of all tasks
					// let allTaskNames = await domain.Do( CMD.Get(QRY.Cls('Task').Pth('name')) );
					// Print("These tasks are named': "+serializer.Ser(allTaskNames));
					
					// // Get the name property of all tasks by using intermediate result
					// let allTaskNames2 = await domain.Do( CMD.Get(QRY.Arr(allTasks).Pth('name')) );
					// Print("These tasks are named (second time)': "+serializer.Ser(allTaskNames2));
					
					// // Find the root object of the resource with the name 'MinimalFlightControl.oaam'
					// let root = await domain.Do( CMD.Get(QRY.Pth('resources').Sel(QRY.Pth('name').Equ("MinimalFlightControl.oaam")).Idx(0).Pth('content')) );
					// Print("The root object of 'MinimalFlightControl.oaam' is "+serializer.Ser(root));
					
					// // Get all elements of class task contained in the models root
					// let allTasksInRoot = await domain.Do( CMD.Get(QRY.Qry(root).Cls('Task')) );
					// Print("These are all tasks in 'MinimalFlightControl.oaam': "+serializer.Ser(allTasksInRoot));

					Print("Test complete");
				} catch(e) {
					Err(e.toString());
					throw e;
				}
			}	

			//Define a local print function to print return values asynchrounously to the HTML DOM
			function Print(msg) {
				document.write('<div >'+ msg + '</div>');
			}

			function Err(msg) {
				document.write('<div style="color:red">'+ msg + '</div>');
			}
		
		</script>
	</body>
</html>