<!DOCTYPE html>
<html>

<!-- DOMAINES VIS alpha: WebApp to visualize the models in EOQ-MOD  -->
<!-- Currently restricted to a subset of 1 model on M2 and M1 each -->

<head>
	<meta charset="utf-8" />
	<title>DOMAINES VIS alpha</title>

	<link rel="stylesheet" type="text/css" href="contrib/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="jsa/jsapplication.css" />
	<link rel="stylesheet" type="text/css" href="theme.css"/> <!-- customization of jsa theme for DOMAINES VIS alpha -->

	<script type="text/javascript" src="contrib/showdown/showdown.min.js"></script>  <!-- for markdown -->
	<script type="text/javascript" src="contrib/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="contrib/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jsa/jsapplication.js"></script>
	<script type="text/javascript" src="contrib/eoq3/eoq3.min.js"></script>

	<!-- includes in main namespace -->
	<!-- plantUML zip includes -->
	<script src="contrib/js-deflate/rawdeflate.js"></script>
	<!-- plantuml encoding -->
	<script src="contrib/plantuml/encode64.js"></script>
	<!-- markdown view -->
	<script src="contrib/markdownview/markdownview.js"></script>
	<!-- domainesModel2PlantumlImgUrl - takes domaines model in websocket and gerates the url to a plantuml img -->
	<script src="domainesModel2PlantumlImgUrl.js"></script>

	<!-- consts, init, and startup-->
	<script>

		//Globals
		var $DEBUG = false; // set to true if debug related code parts shall become active, mainly prints lots of messages to console.debug
		if ($DEBUG) console.log("Debugging activated. Please turn off for release.");

		// differentiate development on localhost or server, important for webSocketUrl
		const isLocalhost = location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "" // "" when via "files"

		// predefined visualizations
		const predefinedVisualizationCatalog = {
			// @startuml, !theme materia, hide empty methods, class "Visualization generation not yet started", @enduml
			modelEmpty: "https://www.plantuml.com/plantuml/svg/theme/materia/SoWkIImgAStDuSh8J4bLICqjAAbKo4qjoSXFAUPApaaiBbPGyijNo2-2IUMdfEOevEGdfgIcA74vfEQb0FK20000",
			visualizationInProgress: "https://www.plantuml.com/plantuml/svg/3Skn3O0m30J0FbEOJ98fw5zWWQN4GNwdONgu_XeJaMlqikMjGsKWDGpbw22bxiQ5RY_IfekvF36lKBAMfdx-yGC0",
			visualizationNotYetStarted: "https://www.plantuml.com/plantuml/png/9Son3G8n30NGFbEOc-IceBVm5x4KEoZ-LuJfGT2zwfr5NRnYj1ix0X9ABDVMtI285xS4sATLUmojakFkTUdmjz9doXE9zMTEoWRbLyAETYBjMty0"
		}

		// special plantumlurls that are handed separately
		const specialPlantumlUrls = {
			// @startuml MetacertStreet; hide empty methods; skinparam linetype ortho; set namespaceSeparator ::; @enduml
			emptyModel: "https://www.plantuml.com/plantuml/svg/theme/materia/5Son3O0m34JHFbDuZbGiGCK45Zc929n4zb5aUqBzlzuMLEThZ-oWdd0UT83fgWK26vnYuDLBfBXh6-fgyjG6pW7flb8AK9eQOYpXmF-mk-ISDhIoy0y0" 
		}

		// startup function 
		async function startup(){
			await initWebsocket()
			await generateVisualization(1)
			await generateVisualization(2)
		}

		async function initWebsocket(){
			// wss: dynamically on deployed server, if localhost: static on talia-domaines
			let webSocketUrl = (isLocalhost) ? 'wss://vis.talia-domaines.de' : 'wss://'+window.location.hostname
			// global serializer
			serializer = new eoq3.serializer.TextSerializer(); // TextSerializer
			sessionId = eoq3.util.GenerateSessionId();
			//initialize the domain, now globally
			domain = new eoq3.domainwrappers.WebSocketDomainClient();
			await domain.Connect(webSocketUrl);

			console.log(`Connected to ${webSocketUrl} with session ID ${sessionId} using eoq3.`)
		}

		// call domainesModel2PlantumlImgUrl and fake showing progress with the progressbars TODO understand and show errors
		async function generateVisualization(level = 1){
			progressbars[level].SetProgress(0); // initialize progressbar
			const progressbarAnimationInterval = setInterval(() => animateProgressbar(level), 1000); // start progressbar
			document.getElementById(`generatedPictureM${level}`).src = predefinedVisualizationCatalog["visualizationInProgress"]

			let plantUmlImgUrl = await domainesModel2PlantumlImgUrl(level);
			console.log("Generated URL of plantuml image: ", plantUmlImgUrl);

			if (plantUmlImgUrl === specialPlantumlUrls["emptyModel"]) plantUmlImgUrl = predefinedVisualizationCatalog["modelEmpty"]; 
			
			document.getElementById(`generatedPictureM${level}`).src = plantUmlImgUrl;
			clearInterval(progressbarAnimationInterval); // stop animation
			progressbars[level].SetProgress(100); 
			progressbars[level].SetInfo(`Visualization finished.`);
		}

	</script>
</head>

<body onload="startup()">
	<script>

		// Application itself
		let domainesVisAlphaApp = new jsa.Application({
			name: 'DOMAINES VIS alpha',
			hasTabbar: true
		});

		let m1View = new jsa.View({
			name: 'Model M1',
			content: `<img id="generatedPictureM1"  src="${predefinedVisualizationCatalog["visualizationNotYetStarted"]}" alt="plantuml">`+ 
			'<p><button onclick="generateVisualization(1)">Regenerate M1 Visualization</button></p>' // default: no model visualized yet
		});
		domainesVisAlphaApp.viewManager.AddChild(m1View);
		domainesVisAlphaApp.viewManager.ActivateView(m1View);
		
		let m2View = new jsa.View({
			name: 'Model M2',
			content: `<img id="generatedPictureM2"  src="${predefinedVisualizationCatalog["visualizationNotYetStarted"]}" alt="plantuml">`+
			'<p><button onclick="generateVisualization(2)">Regenerate M2 Visualization</button></p>' // no model visualized yet
		});
		domainesVisAlphaApp.viewManager.AddChild(m2View);
		
		let documentationView = new MarkdownView({
			name: 'Documentation',
			containerStyle: ['jsa-view-container','md-view-container'],
			content: 'Loading...',
			url: 'https://api.codetabs.com/v1/tmp/?quest=https://gitlab.com/domaines/domaines-main/-/raw/main/README.md' // directly from gitlab causes CORS issues
		});
		domainesVisAlphaApp.viewManager.AddChild(documentationView);
		
		
		// progressbars
		function animateProgressbar(level=1) {
			const currentProgress = progressbars[level].progress;
			let newProgress = currentProgress+1;
			if (newProgress > 85) newProgress = 85;
			progressbars[level].SetProgress(newProgress);
			progressbars[level].SetInfo(`Visualization completed by ${newProgress}%`);
		}
		
		let progressbars = ['empty',]; // progressbars[0] is empty to make mapping of progressbars to model level easier
		progressbars[1] = new jsa.Progressbar({
			progress: 0,
			hasInfo: true,
			infoText: 'Visualization pending...',
			isAnimated: true
		})
		m1View.AddChild(progressbars[1]);
		
		progressbars[2] = new jsa.Progressbar({
			progress: 0,
			hasInfo: true,
			infoText: 'Visualization pending...',
			isAnimated: true
		})
		m2View.AddChild(progressbars[2]);

	</script>

</body>

</html>